cff-version: 1.2.0
message: "If you use StreamArena in your research, please cite it as below."
title: "StreamArena: A Living Benchmark for Machine Learning on Streaming Data"
authors:
  - family-names: "Verma"
    given-names: "Nilesh"
    orcid: "https://orcid.org/0009-0006-4705-6169"
    affiliation: "AI Institute, University of Waikato"
  - family-names: "Bifet"
    given-names: "Albert"
    orcid: "https://orcid.org/0000-0002-8339-7773"
    affiliation: "AI Institute, University of Waikato"
  - family-names: "Pfahringer"
    given-names: "Bernhard"
    orcid: "https://orcid.org/0000-0002-3732-5787"
    affiliation: "AI Institute, University of Waikato"
  - family-names: "Bahri"
    given-names: "Maroua"
    orcid: "https://orcid.org/0000-0002-7420-7464"
    affiliation: "Sorbonne Université, CNRS, LIP6"
date-released: 2026-07-03
url: "https://github.com/TechyNilesh/StreamArena"
repository-artifact: "https://huggingface.co/datasets/techynilesh/streamarena"
license: MIT
